#ADDRESSES_CUSTOMMERS="http://10.133.129.77:8080"
ADDRESSES_CUSTOMERS="http://localhost:8080"
ADDRESSES_RESTAURANTS="http://localhost:8083"
ADDRESSES_DELIVERERS ="http://localhost:8081"
ADRESSES_ORDERS="http://localhost:8082"
ADRESSES_MENUS="http://localhost:8083/restaurant/menu"
ADRESSES_ITEMS="http://localhost:8083/restaurant/item"
DB_SERV="sleepycat.date"
DB_USER="sa"
DB_NAME="authbdd"
DB_PWD="z9TIiqfONLXOELxVrB+fs"
SQLPORT="1433"


